<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>home</title>
<!--CSS style sheets-->
<style>
body{
	font-family: 'Roboto', sans-serif;
	padding:0;
	margin:0;
	box-sizing:border-box;
}
.home{
	background-color: #f0f0f0;
}
.navbar-brand{
	margin-left:5% ;
}
.navbar-nav{
	padding:0 2%;
	font-size:1.15rem;
	letter-spacing: 2px;
}
.nav-item{
	margin:0.1%;
}
/*background image*/
.banner-area{
	width:100%;
	height:100vh;
	background:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), url(img/home.jpg);
	background-size:cover;
}
.content-area{
	height:100%;
	display:flex;
	justify-content:center;
	align-items: center;
}
.content{
	text-align:center;
}
.content h1{
	color:#fff;
	font-size:80px;
	font-weight:bold;
}
.content p{
	font-size:30px;
	color:#ddd;
}
/* discription area*/
.container{
	width:70%;
	margin:50px auto;
	padding:10px;
}
.container .box{
	width:100%;
	padding:50px;
	background:#fff;
	margin-top:50px;
	border-radius:9px;
	box-shadow:0 0 10px -3px rgba(0, 0, 0, 0.1);
}
/*footer*/
footer{
	padding: 2% 15%;
	text-align:center;
}
.icons{
	height:20px;
	margin:5px;
}</style>
<!-- google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
	rel="stylesheet">

<!-- font awesome icons-->

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
	crossorigin="anonymous"></script>

</head>
<body>

	<!-- home -->
	<!-- nav bar -->
	<div class="home" id="home">
		<nav class="navbar navbar-expand-lg navbar-dark"
			style="background-color: #0f0f0f;">
			<div class="container-fluid">
				<a class="navbar-brand">Taxi</a>
				<div>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="driverPage.jsp">SIGNIN</a></li>
						<li class="nav-item"><a class="nav-link"
							href="insert_order.jsp">ORDER</a></li>
						<li class="nav-item"><a class="nav-link" href="#">VEHICLES</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#">REVIEW</a>
						</li>
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="#">SIGNOUT</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- backgroung image -->
		<div class="banner-area">
			<div class="content-area">
				<div class="content">
					<h1>Plan Your Rides</h1>
					<p>Enjoy your Journy with us!!!</p>
					<button type="button" class="btn btn-danger btn-lg">SIGNUP</button>
				</div>
			</div>
		</div>
		<!-- discription area -->
		<div class="container">
			<div class="box">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Faucibus et molestie ac feugiat. Vulputate mi sit amet mauris
					commodo quis imperdiet massa tincidunt. Mi ipsum faucibus vitae
					aliquet nec ullamcorper sit. Vitae justo eget magna fermentum
					iaculis eu non diam. Enim tortor at auctor urna nunc id cursus
					metus. Magna fermentum iaculis eu non diam. Laoreet suspendisse
					interdum consectetur libero id faucibus. Tincidunt praesent semper
					feugiat nibh sed pulvinar. Consectetur adipiscing elit duis
					tristique sollicitudin nibh sit amet commodo.</p>
			</div>
		</div>
		<div class="container">
			<div class="box">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Faucibus et molestie ac feugiat. Vulputate mi sit amet mauris
					commodo quis imperdiet massa tincidunt. Mi ipsum faucibus vitae
					aliquet nec ullamcorper sit. Vitae justo eget magna fermentum
					iaculis eu non diam. Enim tortor at auctor urna nunc id cursus
					metus. Magna fermentum iaculis eu non diam. Laoreet suspendisse
					interdum consectetur libero id faucibus. Tincidunt praesent semper
					feugiat nibh sed pulvinar. Consectetur adipiscing elit duis
					tristique sollicitudin nibh sit amet commodo.</p>
			</div>
		</div>
		<div class="container">
			<div class="box">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Faucibus et molestie ac feugiat. Vulputate mi sit amet mauris
					commodo quis imperdiet massa tincidunt. Mi ipsum faucibus vitae
					aliquet nec ullamcorper sit. Vitae justo eget magna fermentum
					iaculis eu non diam. Enim tortor at auctor urna nunc id cursus
					metus. Magna fermentum iaculis eu non diam. Laoreet suspendisse
					interdum consectetur libero id faucibus. Tincidunt praesent semper
					feugiat nibh sed pulvinar. Consectetur adipiscing elit duis
					tristique sollicitudin nibh sit amet commodo.</p>
			</div>
		</div>
		<!-- footer -->
		<footer class="bg-dark text-white">
			<div class="footer-content">
				<img class="icons" src="img/icons8-facebook-f-50.png"> <img
					class="icons" src="img/icons8-gmail-50.png"> <img
					class="icons" src="img/icons8-instagram-50.png"> <img
					class="icons" src="img/icons8-twitter-squared-50.png">
				<p>© Copyright 2021 Taxi</p>
			</div>
		</footer>
	</div>
</body>
</html>